* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
  position: relative;
  z-index: 1;
}

/* HEADER */
header {
  background: linear-gradient(135deg, #2c5aa0 0%, #5e72e4 100%);
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* New Navbar Styles */
.navbar {
  background: linear-gradient(90deg, #4267b2 0%, #5e72e4 100%);
  padding: 16px 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 6px;
  transition: all 0.3s;
  font-weight: 500;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav-link.logout {
  background: rgba(255, 255, 255, 0.15);
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.brand-name:hover {
  color: #ffeb3b;
  transform: scale(1.05);
}

/* NAVIGATION */
.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  transform: translateX(-100%);
  transition: transform 350ms ease;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  display: none; /* Hidden by default, shown in mobile */
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.15);
  font-weight: bold;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 44px;
  min-height: 44px;
  align-items: center;
  justify-content: center;
}

.drawer-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.hamburger-icon {
  font-size: 20px;
  line-height: 1;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
}

.nav-list li a {
  padding: 12px 15px;
  display: block;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-list li a:hover {
  background-color: #f8f9fa;
  color: #667eea;
  transform: translateX(5px);
}

.logout-btn {
  padding: 12px 15px;
  background: none;
  border: none;
  color: #dc3545;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 100%;
  text-align: left;
}

.logout-btn:hover {
  background-color: rgba(220, 53, 69, 0.1);
  transform: translateX(5px);
}

/* MAIN CONTENT */
.main-content {
  padding-block: 30px;
  min-height: calc(100vh - 200px);
  position: relative;
  z-index: 1; /* Lower than navbar */
}

/* BUTTONS */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  font-weight: 500;
}

.btn-secondary:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary.active {
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
  border-color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
}

.btn-clear {
  background: none;
  border: none;
  color: #dc3545;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.btn-clear:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

/* FORMS */
.auth-section,
.add-story-section {
  max-width: 480px;
  margin: 40px auto;
  background: white;
  padding: 0;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.auth-section header,
.add-story-section header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 40px 30px 30px;
  margin-bottom: 0;
  position: relative;
}

.auth-section header::before,
.add-story-section header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.auth-section h1,
.add-story-section h1 {
  color: white;
  margin-bottom: 12px;
  font-size: 1.75rem;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.auth-section p,
.add-story-section p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  line-height: 1.5;
  position: relative;
  z-index: 1;
}

.demo-info {
  background: rgba(255, 255, 255, 0.15);
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 16px;
  position: relative;
  z-index: 1;
}

.demo-info small {
  color: rgba(255, 255, 255, 0.95);
  font-size: 0.875rem;
  font-weight: 500;
}

.auth-form,
.add-story-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
}

.form-group input,
.form-group textarea {
  padding: 16px 18px;
  border: 2px solid #e8ecf1;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fb;
  color: #2c3e50;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #a0aec0;
  font-weight: 400;
}

.form-group.error input,
.form-group.error textarea {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 5px;
  display: none; /* Hidden by default */
  min-height: 0;
  transition: all 0.3s ease;
}

.error-message:not(:empty) {
  display: block; /* Show only when it has content */
}

.form-group.error .error-message {
  display: block; /* Always show in error state */
}

/* Ensure error message is completely hidden when empty */
.error-message:empty {
  display: none !important;
  height: 0;
  margin: 0;
  padding: 0;
}

/* Hide error message when it only contains whitespace */
.error-message:blank {
  display: none !important;
}

.message {
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.auth-footer {
  text-align: center;
  padding: 24px 30px 30px;
  background: #f8f9fb;
  border-top: 1px solid #e8ecf1;
  margin-top: 0;
}

.auth-footer p {
  margin: 0;
  color: #6b7280;
  font-size: 0.95rem;
}

.auth-footer a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-footer a:hover {
  color: #5a67d8;
  text-decoration: underline;
}

/* HERO SECTION */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 60px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  border-radius: 12px;
}

/* Subtle pattern background */
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.4;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero-icon {
  font-size: 3.5rem;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  line-height: 1.6;
}

/* Legacy support for old structure */
.hero-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.hero-section p {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  line-height: 1.6;
}

/* STORIES SECTION */
.stories-section {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 30px;
}

.stories-section header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.stories-section header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.stories-section h2 {
  color: white;
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
  position: relative;
  z-index: 1;
}

.view-controls {
  display: flex;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.stories-content {
  padding: 40px 32px 32px;
}

/* Add extra spacing around stories grid */
.stories-content .stories-list {
  margin-top: 8px;
}

.loading {
  text-align: center;
  padding: 60px 40px;
  font-size: 1.1rem;
  color: #667eea;
  background: white;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.error-message {
  text-align: center;
  padding: 20px;
  background: #fff5f5;
  color: #e53e3e;
  border-radius: 8px;
  border: 1px solid #fed7d7;
  margin: 20px 0;
}

.no-stories {
  text-align: center;
  padding: 60px 40px;
  color: #667eea;
  background: linear-gradient(
    135deg,
    rgba(102, 126, 234, 0.05) 0%,
    rgba(118, 75, 162, 0.05) 100%
  );
  border-radius: 12px;
  border: 2px dashed rgba(102, 126, 234, 0.2);
  margin: 20px 0;
}

.no-stories h3 {
  color: #667eea;
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: 600;
}

.no-stories p {
  color: #6b7280;
  font-size: 1rem;
}

.no-stories a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.no-stories a:hover {
  text-decoration: underline;
}

/* STORIES LIST */
.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Enhanced grid spacing for different screen sizes */
@media screen and (min-width: 768px) {
  .stories-list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .stories-list {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .stories-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }
}

@media screen and (min-width: 1400px) {
  .stories-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
}

/* Card lebih modern */
.story-card {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  background: white;
  margin-bottom: 8px; /* Extra spacing for visual separation */
}

.story-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

/* Gambar lebih proporsional */
.story-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-card:hover img {
  transform: scale(1.02);
}

/* Info section */
.story-info {
  padding: 24px;
}

.story-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

.story-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 0; /* Remove bottom margin since we have story-meta */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Batasi 3 baris */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.story-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
  gap: 8px;
}

.story-location {
  font-size: 0.8rem;
  color: #667eea;
  font-weight: 500;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.story-date {
  font-size: 0.8rem;
  color: #999;
  font-weight: 400;
  white-space: nowrap;
}

/* Mobile responsive for story meta */
@media screen and (max-width: 480px) {
  .story-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .story-location,
  .story-date {
    width: 100%;
    white-space: normal;
  }
}

/* Legacy support untuk struktur lama */
.story-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-card:hover .story-image img {
  transform: scale(1.05);
}

.story-content {
  padding: 20px;
}

.story-content header h3 {
  color: #2c3e50;
  margin-bottom: 5px;
  font-size: 1.25rem;
  font-weight: 600;
}

.story-author {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.story-location {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 0.9rem;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
}

.location-icon {
  font-size: 1.1rem;
}

/* MAP */
.map-container {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1; /* Lower than navbar */
}

/* Ensure Leaflet map doesn't overlap navbar */
.leaflet-container {
  z-index: 1 !important;
}

.leaflet-control-container {
  z-index: 10 !important;
}

.leaflet-control-container .leaflet-top {
  z-index: 10 !important;
}

.leaflet-control-zoom {
  z-index: 10 !important;
}

/* Ensure map in add story page is properly contained */
#map-add {
  position: relative;
  z-index: 1;
}

/* Fix for map controls overlapping */
.leaflet-control-attribution {
  z-index: 10 !important;
}

.map-popup img {
  margin-bottom: 10px;
}

.map-popup h4 {
  margin-bottom: 8px;
  color: #333;
}

.map-popup p {
  margin-bottom: 8px;
  color: #555;
}

.map-popup small {
  color: #666;
}

/* ADD STORY PAGE */
.add-story-section {
  position: relative;
  z-index: 2; /* Higher than map but lower than navbar */
  margin-top: 20px; /* Add spacing from navbar */
}

.add-story-form {
  max-width: 600px;
  position: relative;
  z-index: 2;
}

/* Map in add story form */
.add-story-form #map-add {
  position: relative;
  z-index: 1;
  border-radius: 12px;
  overflow: hidden;
}

/* Ensure map container doesn't overflow */
.add-story-form .map-container {
  position: relative;
  z-index: 1;
  margin: 10px 0;
}

/* Prevent map from overlapping other elements */
.add-story-form .form-group {
  position: relative;
  z-index: 2;
}

.location-instruction {
  position: relative;
  z-index: 3;
}

.photo-preview {
  margin-top: 15px;
  text-align: center;
}

.photo-preview img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.location-instruction {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
  font-style: italic;
}

.selected-location {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f8f9fa;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 2px solid #e9ecef;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 20px;
}

/* AUTH REQUIRED */
.auth-required {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.auth-required h1 {
  color: #333;
  margin-bottom: 20px;
}

.auth-required p {
  color: #666;
  margin-bottom: 30px;
}

/* FOOTER */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

footer p {
  margin: 0;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
  .container {
    padding-inline: 16px;
  }

  /* Mobile navbar */
  .navbar-container {
    padding: 0 16px;
    position: relative;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, #4267b2 0%, #5e72e4 100%);
    flex-direction: column;
    gap: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    z-index: 1000;
  }

  .nav-links.open {
    display: flex;
    animation: slideDown 0.3s ease-out;
  }

  .nav-link {
    padding: 16px 24px;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    text-align: left;
  }

  .nav-link:last-child {
    border-bottom: none;
  }

  .nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(8px);
  }

  .drawer-button {
    display: flex !important;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 44px;
    min-height: 44px;
    align-items: center;
    justify-content: center;
  }

  .drawer-button:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.05);
  }

  /* Add slide animation */
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .hero-section {
    padding: 40px 16px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-icon {
    font-size: 2.5rem;
  }

  .stories-section header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
  }

  .stories-section h2 {
    font-size: 1.5rem;
  }

  .stories-content {
    padding: 20px;
  }

  .view-controls {
    width: 100%;
    justify-content: center;
  }

  .stories-list {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 16px;
  }

  /* Adjust card for mobile */
  .story-card {
    margin-bottom: 4px;
  }

  .story-card img {
    height: 240px;
  }

  .story-info {
    padding: 20px;
  }

  .stories-content {
    padding: 24px 20px 20px;
  }

  .auth-section,
  .add-story-section {
    margin: 20px 16px;
    max-width: none;
    border-radius: 12px;
  }

  .auth-section header,
  .add-story-section header {
    padding: 30px 20px 25px;
  }

  .auth-section h1,
  .add-story-section h1 {
    font-size: 1.5rem;
  }

  .auth-form,
  .add-story-form {
    padding: 30px 20px;
    gap: 20px;
  }

  .auth-footer {
    padding: 20px;
  }

  .form-actions {
    flex-direction: column;
  }
}

@media screen and (min-width: 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    margin-top: 0;
  }

  .nav-list li a {
    color: white;
  }

  .nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transform: none;
  }

  .logout-btn {
    color: #ffcccb;
  }

  .logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffcccb;
    transform: none;
  }

  .drawer-button {
    display: none;
  }
}

/* Sidebar Header */
.sidebar-header {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-brand {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
}

/* Close button dalam sidebar header */
.sidebar-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 20px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.sidebar-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}
